
Save New Duplicate & Edit Just Text Twitter
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
<!DOCTYPE html>
<html>
<head>
	<title>Galgotias Cookbook Privacy Policy</title>
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#060b14">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#060b14">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#060b14">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<meta name="description" content="Privacy policy of Galgotias Cookbook Actions-On-Google App">
	<style>
		* {
			padding: 0;
			margin: 0;
			pointer-events: none;
		}

		body {
			background: #060b14;
			overflow: hidden;

			font-family: "Helvetica Neue", "Open Sans";
			font-weight: 100;
		}

		a {
			color: #f3a245;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#container {
			perspective: 50px;
			-webkit-perspective: 50px;
			-moz-perspective: 50px;
			-ms-perspective: 50px;

			transform-origin: 50% 100%;
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;

			opacity: 0.55;
		}

		#welcome {
			position: absolute;
			top: 10%;
margin:5px;
			
			font-weight: 200;
			color: #fff;
			opacity: 0.65;
			text-align: center;
			font-size: 0.775rem;
			line-height: 1.05rem;
			letter-spacing: 0.135em;
			word-spacing: -0.075rem;
		}

		@media screen and (max-width: 400px) {
			#welcome {
				font-size: 0.45rem !important;
			}
		}

		#browserWidthNotice {
			font-style: italic;
			display: none;
		}

		#logo {
			position: fixed;
			right: 0.75rem;
			bottom: 0.65rem;

			cursor: pointer;

			text-decoration: none;
			color: #d6d6d6;
			font-size: 2rem;
			letter-spacing: 0.025em;
			font-family: "Gloria Hallelujah";

		}

		#logoDot {
			color: #d74580;
		}

		.dot {
			position: fixed;
			width: 30px;
			height: 30px;

			border-radius: 30px;
			background-color: #f3a245;
		}
.type2{
			background-color: #f3a245;

}
.type3{
			background-color: #f3a245;

}
.type4{
			background-color: #f3a245;

}
	</style>
</head>
<body>
	<div id="welcome">
<h1>Privacy Policy</h1><br>
<p>This Privacy Policy page covers what information we collect, store and how we use them when you use our <b>Galgotias Cookbook</b> Google Assistant App, the site <a href="galgotias-cookbook.appspot.com">galgotias-cookbook.appspot.com</a> and this webpage.</p><br><br><br>
<h3>What information we collect</h3><br>
		<p>
Galgotias Cookbook app allows the you to connect with a an account for some of its invocations/actions. Connecting your account is only for storing your batch number and other minor details that are necessary for the app. We allow, as of last update to this privacy policy, only Google login and Facebook login, and collect the minimal most information which include email, name and public profile.<br>None of your info is sold/lend/given to a third party.<br>


However, on viewing this website/webpage and the login web-app we may store optional cookies for logging data via <a href="https://analytics.google.com">Google Analytics</a>.
		</p><Br><br>
<h3>How do we use the information</h3><Br>
<p>
The conversation logs and other informations we collect from the app and website are solely for purpose of error detection and feature improvements. None of the information is sold/shared with any third party. You can view Google's Privacy Policy <a href="https://www.google.com/intl/en/policies/privacy/">here</a>.


	</div>
	<a id="logo" href="index.html">darshan<span id="logoDot">.</span>ninja</a>
	<div id="container"></div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74048690-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>